# gen_webcode

./: pom.xml
src/main/java/com/codegen/: CodeGenStart.java
src/main/java/com/codegen/context/: CodeGenContext.java  ICodeGenContext.java
src/main/java/com/codegen/filegenerator/: ControllerFileGenerator.java  DaoFileGenerator.java  DaoImplFileGenerator.java  EntityFileGenerator.java  FileGeneratorControl.java  HsqldbFileGenerator.java  IFileGenerator.java  JspFileGenerator.java  ServiceFileGenerator.java  ServiceImplFileGenerator.java  SqlmapFileGenerator.java  VoFileGenerator.java
src/main/java/com/codegen/filter/: TableFilter.java
src/main/java/com/codegen/mapper/: BeanPropertyColumnMapRule.java  ClassNamingTableMapRule.java  IColumnMapRule.java  IColumnTypeMapRule.java  ITableMapRule.java  JTypeColumnTypeMapRule.java
src/main/java/com/codegen/metadata/: ColumnMapperMetaData.java  ColumnMetaData.java  DBMetaData.java  TableMapperMetaData.java  TableMetaData.java
src/main/java/com/codegen/parse/: ICodeGenParser.java  VelocityCodeGenParser.java
src/main/java/com/codegen/util/: FileUtil.java  ModelConstant.java  StringUtil.java
src/main/resources/codegen/template/: controller.vm  dao.vm  jspinfo.vm  jspupdate.vm  service.vm  sqlmap.vm
