log4j.rootLogger=error,error_logger

log4j.appender.error_logger=org.apache.log4j.RollingFileAppender
log4j.appender.error_logger.File=logs/gen_webcode.log
log4j.appender.error_logger.MaxFileSize=102400KB
log4j.appender.error_logger.MaxBackupIndex=10000
log4j.appender.error_logger.layout=org.apache.log4j.PatternLayout 
log4j.appender.error_logger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n