#resource.loader=form
#form.loader.description = Velocity File Resource Loader

#form.resource.loader.class =org.apache.velocity.runtime.resource.loader.FileResourceLoader

file.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#form.resource.loader.path=.
#form.resource.loader.cache = true
#form.resource.loader.modificationCheckInterval = 60

input.encoding = UTF-8
output.encoding = UTF-8

# sample

#
# specify three resource loaders to use
#
#resource.loader = form,file, class, jar

#
# for the loader we call 'file', set the FileResourceLoader as the
# class to use, turn off caching, and use 3 directories for templates
#
#file.resource.loader.description = Velocity File Resource Loader
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path = templatedirectory1, anotherdirectory, foo/bar
#file.resource.loader.cache = false
#file.resource.loader.modificationCheckInterval = 0

#
#  for the loader we call 'class', use the ClasspathResourceLoader
#
#class.resource.loader.description = Velocity Classpath Resource Loader
#class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

#
# and finally, for the loader we call 'jar', use the JarResourceLoader
# and specify two jars to load from
#
#jar.resource.loader.description = Velocity Jar  Resource Loader
#jar.resource.loader.class = org.apache.velocity.runtime.resource.loader.JarResourceLoader
#jar.resource.loader.path = jar:file:/myjarplace/myjar.jar, jar:file:/myjarplace/myjar2.jar

# Default name of loop counter
# variable reference
directive.foreach.counter.name = velocityCount
#Default starting value of the loop
#counter variable reference
directive.foreach.counter.initial.value = 1

#velocimacro
#velocimacro.library=velocimacro.vm
#velocimacro.permissions.allow.inline=true
#velocimacro.permissions.allow.inline.replace.global=false
#velocimacro.permissions.allow.inline.local.scale=false
#velocimacro.context.localscope=false
#velocimacro.library.autoreload=false
