mysqldb.driverClass=com.mysql.jdbc.Driver
mysqldb.jdbcUrl=jdbc:mysql://172.24.16.56:3306/manage_develop?characterEncoding=utf8
mysqldb.user=root
mysqldb.password=root

jdbc.acquireIncrement = 1
jdbc.initialPoolSize = 2
jdbc.minPoolSize = 2
jdbc.maxPoolSize = 5
jdbc.maxIdleTime = 1000
